# JWT
JWT_KEY=LAMBDAJWTSECRETKEY 

# DATABASE CREDENTIALS
DB_URL='mysql://8m67n6q0g1fvwwd22ej8:pscale_pw_oZa6p7dXNPnQs6Db4p9gWGsXlkK1nSYNXSKViqeJWsC@aws.connect.psdb.cloud/lambdastoredb?ssl={"rejectUnauthorized":true}'

